# lv_springboot

./: .gitignore  README.md  pom.xml
src/: 改表脚本.txt
src/main/java/com/zxxz/lv/: App.java
src/main/java/com/zxxz/lv/Repository/: OrderRepository.java
src/main/java/com/zxxz/lv/config/: DataSourceConfiguration.java  FileUploadConfiguration.java  SchedulerConfig.java  SwapperConfig.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/zxxz/lv/controller/: BaseController.java  CountryController.java  HomeController.java  JobController.java  MainController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/zxxz/lv/dao/: OrderDao.java
src/main/java/com/zxxz/lv/dto/: MailDto.java  WeatherReqDto.java
src/main/java/com/zxxz/lv/entity/: BaseEntity.java  City.java  Country.java  Job.java  Order.java  Reward.java  User.java  UserInfo.java
src/main/java/com/zxxz/lv/exception/: MailException.java
src/main/java/com/zxxz/lv/filter/: CrossDomainFilter.java
src/main/java/com/zxxz/lv/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/zxxz/lv/job/: BaseJob.java  ScheduledTest.java
src/main/java/com/zxxz/lv/listener/: DemoEvent.java  DemoListener.java  DemoSource.java  LogFileListener.java  OnlineNumListener.java  TestDemo.java
src/main/java/com/zxxz/lv/mail/: LvMail.java
src/main/java/com/zxxz/lv/mapper/: BaseMapper.java  CityMapper.java  CountryMapper.java  UserInfoMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/zxxz/lv/responseModel/: ResultBean.java
src/main/java/com/zxxz/lv/service/: BaseService.java  CountryService.java  JobService.java  UserService.java
src/main/java/com/zxxz/lv/service/impl/: BaseServiceImpl.java  CountryServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxxz/lv/tecPackage/: TimerTest.java
src/main/java/com/zxxz/lv/test/: Test.java
src/main/java/com/zxxz/lv/utils/: GsonUtils.java  HttpToolKit.java  JsonResponse.java  MailUtils.java  MyMapper.java  Paging.java  PagingResults.java  RSA.java  RSAUtils.java  SecurityUtils.java  SpringContextHolder.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseMapper.xml  CountryMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: styleLogin.css  supersized.css
src/main/resources/static/js/: index.js  login.js  register.js  scripts.js  scriptsLogin.js  supersized-init.js  test.js  weather.js
src/main/resources/templates/: a.jsp  error.html  index.html  login.html  map.html  register.html  text.html  upload.html  weather.html
src/test/java/com/zxxz/lv/: AppTest.java  HttpRequestTest.java  TestCase.java  UserControllerTest.java  UserServiceTest.java
