spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://172.17.246.55:3404/ppdai_forbeginners_devstandard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=abc@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver