spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://172.17.246.55:3404/ppdai_forbeginners_devstandard?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=20
spring.datasource.minIdle=1
spring.datasource.maxIdle=20
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**


spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request



common.jdSecret=2b4270dc0adfe881f3e301d72346b00c


server.port=9013
server.tomcat.uri-encoding=utf-8

logging.file=/idea_workspace/log/spring.log

mybatis.mapper-locations=classpath:*/*Mapper.xml
mybatis.type-aliases-package=com.zxxz.lv.entity